<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta http-equiv="refresh" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin:0;
            padding:0;
        }
        body{
            background-color: '#1a1b20';
            color: '#fff';
        }
        .wrapper{
            display: flex;
            flex-directon: column;
            justify-content: center;
            background-color: '#1d1e24';
            padding: 20px;
            border: '1px solid lightgrey';
        }
        .m-iframe{
            background-color: '#1d1e24';
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
        }
    </style>
</head>
<body>

    <iframe class="m-iframe wrapper" frameborder="0" scrolling="no" src="https://lovehoneygroup-my.sharepoint.com/personal/alain_hirsig_lovehoneygroup_com/_layouts/15/Doc.aspx?sourcedoc={cfabfef7-addb-4444-9aba-14fcb2f782a8}&action=embedview&wdAllowInteractivity=False&Item=Adventskalender%20Diagramm&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True&edesNext=false&resen=false"></iframe>

</body>
</html>
